package Leetcode;

/**
 * @author sfedosov on 11/17/19.
 */
public class MaxSumDivByThree {

    public static void main(String[] args) {
        assert 50487 == maxSumDivThree(new int[]{366, 809, 6, 792, 822, 181, 210, 588, 344, 618, 341, 410, 121, 864, 191,
                749, 637, 169, 123, 472, 358, 908, 235, 914, 322, 946, 738, 754, 908, 272, 267, 326, 587, 267, 803, 281,
                586, 707, 94, 627, 724, 469, 568, 57, 103, 984, 787, 552, 14, 545, 866, 494, 263, 157, 479, 823, 835, 100,
                495, 773, 729, 921, 348, 871, 91, 386, 183, 979, 716, 806, 639, 290, 612, 322, 289, 910, 484, 300, 195, 546,
                499, 213, 8, 623, 490, 473, 603, 721, 793, 418, 551, 331, 598, 670, 960, 483, 154, 317, 834, 352});
        assert 46773 == maxSumDivThree(new int[]{885, 183, 23, 740, 140, 123, 486, 683, 272, 724, 501, 676, 944, 897,
                645, 50, 737, 138, 783, 853, 596, 505, 933, 18, 348, 333, 618, 494, 23, 743, 977, 622, 462, 148, 818,
                307, 33, 63, 324, 410, 24, 648, 567, 973, 483, 156, 966, 979, 590, 213, 361, 858, 560, 361, 526, 160,
                215, 231, 324, 65, 89, 264, 46, 537, 146, 502, 15, 706, 907, 518, 138, 226, 115, 695, 223, 985, 762,
                629, 482, 94, 794, 222, 899, 427, 85, 930, 735, 522, 609, 497, 983, 94, 790, 129, 90, 387, 155, 464, 1000, 410});
        assert 12 == maxSumDivThree(new int[]{1, 2, 3, 4, 4});
        assert 84 == maxSumDivThree(new int[]{2, 19, 6, 16, 5, 10, 7, 4, 11, 6});
    }

    public static int maxSumDivThree(int[] nums) {
        int sum = 0;
        int one = 9999;
        int two = 9999;

        for (int num : nums) {
            sum += num;
            if (num % 3 == 1) {
                two = Math.min(two, one + num);
                one = Math.min(one, num);
            }
            if (num % 3 == 2) {
                one = Math.min(one, two + num);
                two = Math.min(two, num);
            }
        }

        if (sum % 3 == 1) return sum - one;
        else if (sum % 3 == 2) return sum - two;
        return sum;
    }

}
